REACT_APP_SUPABASE_URL=https://umrgdsdoqntecofbcfgk.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcmdkc2RvcW50ZWNvZmJjZmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc2NjQ5NjYsImV4cCI6MjAyMzI0MDk2Nn0.YjEzmXCnWs-lW989diwB6CZKpmNwn6mso3_2u0sK6wg
